FTYP SONPROJ 3 ! Sonnet Project File
VER 11.54
HEADER
LIC Sonn.1.12345
DAT 04/17/2022 21:23:00
BUILT_BY_CREATED xgeom 11.54 01/11/2022 09:47:42
BUILT_BY_SAVED xgeom 11.54
MDATE 04/16/2022 00:12:15
HDATE 04/16/2022 00:12:15
END HEADER
DIM
FREQ GHZ
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 1.0 3.0 
END FREQ
CONTROL
ABS
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 31.2 30 1248 1200 20 0
      10 1 1 0 0 0 0 "Unnamed"
      1.27 6.15 1 0 0 0 0 "Unnamed"
DIM STD YDIR 1
POS -3.550245834 2.875002545
NOM 5.45
REF1 POLY 11 1
2
REF2 POLY 9 1
3
END
DIM STD YDIR 1
POS -0.5479495619 9.199999526
NOM 18.4
REF1 POLY 8 1
0
REF2 POLY 9 1
3
END
DIM STD YDIR -1
POS 2.116399931 -2.399999243
NOM 5.7
REF1 POLY 9 1
2
REF2 POLY 13 1
3
END
POR1 STD
POLY 11 1
3
1 50 0 0 0 0 20.475 
POR1 STD
POLY 13 1
1
2 50 0 0 0 31.2 20.225 
NUM 5
0 5 -1 N 8 1 1 100 100 0 0 0 Y
10.3 8.45
11.3 8.45
11.3 25.85
10.3 25.85
10.3 8.45
END
0 5 -1 N 9 1 1 100 100 0 0 0 Y
10.3 25.85
14.3 25.85
14.3 26.85
10.3 26.85
10.3 25.85
END
0 5 -1 N 10 1 1 100 100 0 0 0 Y
13.3 8.45
14.3 8.45
14.3 25.85
13.3 25.85
13.3 8.45
END
0 5 -1 N 11 1 1 100 100 0 0 0 Y
0 19.55
10.3 19.55
10.3 21.4
0 21.4
0 19.55
END
0 5 -1 N 13 1 1 100 100 0 0 0 Y
17.25 19.3
31.2 19.3
31.2 21.15
17.25 21.15
17.25 19.3
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF YES
VIEW_RES NO
METALS YES
USED YES
END QSG
